server {
  listen 80;
  listen [::]:80;
  server_name ${YOUR-HOSTNAMES};

  if ($request_method !~ ^(GET|POST|PUT|DELETE)$ ) {
    return 405;
  }

  # if using letsencrypt certbot
  location /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${YOUR-HOSTNAMES};

  ssl_certificate_key '${PATH-TO-YOUR-UNENCRYPTED-KEY}';
  ssl_certificate     '${PATH-TO-YOUR-CHAIN-CERT}';  # should use the certificate chain => top is server cert; bottom root cert
  ssl_stapling on;
  ssl_stapling_verify on;

  if ($request_method !~ ^(GET|POST|PUT|DELETE)$ ) {
    return 405;
  }

  autoindex off;
  server_tokens off;
  proxy_pass_request_headers on;
  proxy_connect_timeout 150;
  proxy_send_timeout 100;
  proxy_read_timeout 100;
  proxy_buffers 4 32k;
  client_max_body_size 50m;
  client_body_buffer_size 128k;
  client_header_buffer_size 2k;
  client_header_timeout 5s;
  large_client_header_buffers 3 1k;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  client_body_timeout 5s;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Referrer-Policy same-origin;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Set-Cookie "Path=/;HttpOnly;Secure;SameSite=none";

  location ~ ^/static/ {
    root <PATH-TO-VENV>/ansibleguy_webui/aw/;  // p.e. /home/ansible-webui/venv/lib/python3.11/site-packages/ansibleguy_webui/aw/
    try_files $uri =404;
  }

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
